# d2Home_pop_system

./: README.md  firebase.json  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/goshops/admin_desktop/: MainActivity.kt
important/: key.properties  upload-keystore.jks
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_constants.dart  firebase_options.dart  main.dart
lib/presentation/: app_assets.dart
lib/src/: app_widget.dart
lib/src/models/: models.dart
lib/src/printer/: discovery.dart  printer.dart  printer_help.dart  printer_manager.dart
lib/src/repository/: auth_repository.dart  brands_repository.dart  categories_repository.dart  currencies_repository.dart  discount_repository.dart  gallery.dart  notification_repository.dart  orders_repository.dart  payments_repository.dart  products_repository.dart  repository.dart  settings_repository.dart  shops_repository.dart  stock_repository.dart  stories_repository.dart  table_repository.dart  users_repository.dart
linux/: CMakeLists.txt
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: main.cpp
(+386 files in other folders)
